h1 {

    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 2.5em;
}

h5 {
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

p{
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.card-img-top {
    height: 400px;
    object-fit: cover;
}


#titulo-nav{
    color: #E50914 !important;
}

body{
    background-color: black;
}

.bg-dark{
    --bs-bg-opacity: 0 !important;
    border-bottom: 0px !important;
}

.card img{
   width: 100%;
   height: 100%;
   transition:0.5x;
   object-fit: cover;
}
.card img:hover{
   transform: scale(1.1);
}

.card{
    --bs-card-border-color:0px !important;
}

.detalle-imagen{
    border-radius: 10px !important;
}

.btn-primary {
    --bs-btn-color: #fff !important;
    --bs-btn-bg: #E50914 !important;
    --bs-btn-border-color: #E50914 !important;
    --bs-btn-hover-color: #E50914 !important;
    --bs-btn-hover-bg: white !important;
    --bs-btn-hover-border-color: #E50914 !important;
    --bs-btn-focus-shadow-rgb: 49,132,253 !important;
    --bs-btn-active-color: #fff !important;
    --bs-btn-active-bg: #E50914 !important; 
    --bs-btn-active-border-color: #E50914 !important;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125) !important;
    --bs-btn-disabled-color: #fff !important;
    --bs-btn-disabled-bg: #E50914 !important;
    --bs-btn-disabled-border-color: #E50914 !important;
}