<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <title>PelisDV</title>
    <link rel="shortcut icon" href="img/DV.png" type="image/x-icon">
    <link rel="stylesheet" href="bootstrap-5.3.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/estilo.css">
</head>
<body>
  
  <header>
 
    <nav class="navbar navbar-expand-lg bg-dark border-bottom border-bottom-dark" data-bs-theme="dark">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <img src="img/DV.png" alt="" width="100px">
          <h1 id="titulo-nav">PELIS DV</h1>
          <div class="navbar-nav mx-auto">          
          </div>
        </div>
      </div>
    </nav>
  </header>
  
  <main>
    <div class="container">

  
    <div id="app">

      <div class="input-group mt-5">
        <div class="col-5">
          <input type="text" v-model="search.busqueda" class="form-control" placeholder="Buscar película">
          <div class="mx-auto text-center mt-4">
            <button @click="realizarBusqueda" class="btn btn-primary">Buscar</button>
          </div>
        </div>
        <div class="col-2">

        </div>
        <div class="col-5">
        <select v-model="search.generoSeleccionado" class="form-control">
          <option value="">Todos los géneros</option>
          <option value="acción">Acción</option>
          <option value="comedia">Comedia</option>
          <option value="drama">Drama</option>
          <option value="romance">Romance</option>
          <option value="fantasia">Fantasia</option>
          <option value="terror">Terror</option>
          <option value="crimen">Crimen</option>
          <option value="ciencia y ficcion">Ciencia y Ficcion</option>
        </select>
        <div class="mx-auto text-center mt-lg-4 mt-4">
          <button @click="realizarBusqueda" class="btn btn-primary">Buscar</button>
        </div>
      </div>
      </div>
      
      <div class="mx-auto text-center mb-5 mt-lg-4 mt-4">
        <button @click="mostrarFavoritos" class="btn btn-primary">Mostrar favoritas</button>
      </div>
      
      <div class="container">
        <div class="row">
          <div class="col-md-4" v-for="movie in movies" :key="movie.titulo">
            <div class="card mb-5">
              <img :src="movie.imagen" class="card-img-top" alt="Portada de la película" @click="verDetalles(movie)">
              <div class="card-body">
                <h5 class="card-title">{{ movie.titulo }}</h5>
                <p class="card-text">{{ movie.descripcion  | truncateText(90)  }}</p>
                <div class="mx-auto text-center">
                  <button @click="agregarFavorito(movie)" class="btn btn-primary">Agregar a favoritos</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container mt-4">
        
        <div v-show="mostrarFavoritas">
          <div class="modal" tabindex="-1" role="dialog" style="display: block;">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">Películas favoritas</h5>
                  <button type="button" class="btn-close" @click="ocultarModal"></button>
                </div>
                <div class="modal-body">
                  <div class="row">
                    <div class="col-md-4" v-for="favorite in favorites" :key="favorite.titulo">
                      <div class="card">
                        <img :src="favorite.imagen" class="card-img-top" alt="Portada de la película" @click="verDetalles(favorite)">
                        <div class="card-body">
                          <h5 class="card-title">{{ favorite.titulo }}</h5>
                          <div class="mx-auto text-center">
                            <button @click="eliminarFavorito(favorite)" class="btn btn-danger">Eliminar</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" @click="ocultarModal">Cerrar</button>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-backdrop fade show"></div>
        </div>
      </div>

      <div v-show="mostrarDetalles">
        <div class="modal" tabindex="-1" role="dialog" style="display: block;">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title">{{ detallePelicula.titulo }}</h5>
                <button type="button" class="btn-close" @click="ocultarDetalles"></button>
              </div>
              <div class="modal-body">
                <img :src="detallePelicula.imagen" class="card-img-top detalle-imagen" alt="Portada de la película">
                <p>{{ detallePelicula.descripcion }}</p>
                <p><strong>Género:</strong> {{ detallePelicula.genero }}</p>
                <p><strong>Año:</strong> {{ detallePelicula.anio }}</p>
                <p><strong>Director:</strong> {{ detallePelicula.director }}</p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" @click="ocultarDetalles">Cerrar</button>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-backdrop fade show"></div>
      </div>
    </div>
    </div>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14"></script>
  <script src="script/main.js"></script>
  <script src="bootstrap-5.3.0-dist/js/bootstrap.min.js"></script>
</body>
</html>
